{
  "paragraphs": [
    {
      "text": "%sql\n\nshow tables",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T12:56:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "database": "string",
                      "tableName": "string",
                      "isTemporary": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638190557532_1366494421",
      "id": "paragraph_1638160200211_1414757711",
      "dateCreated": "2021-11-29T12:55:57+0000",
      "dateStarted": "2021-11-29T12:56:18+0000",
      "dateFinished": "2021-11-29T12:56:18+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:30281"
    },
    {
      "title": "1.아파트매물별사용자조회",
      "text": "%sql\n\nselect  \n       adid,\n       timestamp as base_dt,\n       item_id,\n       building_id as danji_id,\n       base_date\nfrom logs\nwhere item_category = '아파트'\nand screen_name in ('아파트 시세정보상세','아파트 매물상세')",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T13:10:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "base_date": "string",
                      "adid": "string",
                      "base_dt": "string",
                      "item_id": "string",
                      "danji_id": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638190557532_2028008592",
      "id": "20181009-063030_63826522",
      "dateCreated": "2021-11-29T12:55:57+0000",
      "dateStarted": "2021-11-29T12:58:43+0000",
      "dateFinished": "2021-11-29T12:58:44+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30282"
    },
    {
      "title": "2. 아파트매물별사용자조회 hive table 에 입력 - Glue에 테이블정의",
      "text": "%sql\nCREATE EXTERNAL TABLE class.danji_user_item_view_silver\n(\n  adid string, \n  base_dt timestamp, \n  item_id int, \n  danji_id int\n)\nPARTITIONED BY ( \n  base_date date \n  )\nSTORED AS PARQUET\nLOCATION 's3://fc-class/hive/silver/danji_user_item_view_silver'\ntblproperties (\"parquet.compress\"=\"SNAPPY\" ,\"classification\"=\"parquet\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T13:01:49+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "title": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638190557532_546053149",
      "id": "20181010-134703_2032630031",
      "dateCreated": "2021-11-29T12:55:57+0000",
      "dateStarted": "2021-11-29T13:01:49+0000",
      "dateFinished": "2021-11-29T13:01:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30283"
    },
    {
      "text": "sqlContext.sql(s\"\"\"\n\n    insert overwrite table  class.danji_user_item_view_silver \n    PARTITION(base_date)  \n    select  \n           adid,\n           timestamp as base_dt,\n           item_id,\n           building_id as danji_id,\n           base_date\n    from logs\n    where item_category = '아파트'\n    and screen_name in ('아파트 시세정보상세','아파트 매물상세')\n\n\"\"\")",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T13:10:55+0000",
      "progress": 100,
      "config": {
        "editorSetting": {
          "language": "scala",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/scala",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "\u001b[1m\u001b[34mres8\u001b[0m: \u001b[1m\u001b[32morg.apache.spark.sql.DataFrame\u001b[0m = []\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://ip-172-31-11-174.ap-northeast-2.compute.internal:4040/jobs/job?id=5",
              "$$hashKey": "object:30632"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638190557532_1222406144",
      "id": "paragraph_1638159927025_245647770",
      "dateCreated": "2021-11-29T12:55:57+0000",
      "dateStarted": "2021-11-29T13:10:55+0000",
      "dateFinished": "2021-11-29T13:11:00+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30284"
    },
    {
      "text": "%sql\nselect *\nfrom class.danji_user_item_view_silver\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T13:11:27+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "adid": "string",
                      "base_dt": "string",
                      "item_id": "string",
                      "danji_id": "string",
                      "base_date": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638191003767_771085258",
      "id": "paragraph_1638191003767_771085258",
      "dateCreated": "2021-11-29T13:03:23+0000",
      "dateStarted": "2021-11-29T13:11:25+0000",
      "dateFinished": "2021-11-29T13:11:27+0000",
      "status": "FINISHED",
      "$$hashKey": "object:30285"
    },
    {
      "text": "%sql\n",
      "user": "anonymous",
      "dateUpdated": "2021-11-29T13:11:25+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1638191485935_275164134",
      "id": "paragraph_1638191485935_275164134",
      "dateCreated": "2021-11-29T13:11:25+0000",
      "status": "READY",
      "$$hashKey": "object:30286"
    }
  ],
  "name": "4-2. 매물별 사용자 조회수",
  "id": "2GQGU3D8K",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": true,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/4-2. 매물별 사용자 조회수"
}