p20 
Execution role : arn:aws:iam::574261620507:role/apigatewayTokinesis

p23
HTTP HEADER 
Name : Content-Type	
Mapped from : 'application/x-amz-json-1.1'

p25
Mapping templates 

application/json

#set ( $enter = "
")
#set($json = "$input.json('$')$enter")
{
    "Data": "$util.base64Encode("$json")",
    "PartitionKey": "$input.params('X-Amzn-Trace-Id')",
    "StreamName": "dp1-data"
}


 

테스트 발송 (Producer)
 

Post json  
curl -d "{\"value\":\"30\",\"type\":\"Tip 3\"}" -H "Content-Type: application/json" -X POST https://3okiofxa2e.execute-api.ap-northeast-2.amazonaws.com/prod/v1

 


p48 
SHARD_ITERATOR=$(aws kinesis get-shard-iterator --shard-id shardId-000000000000 --shard-iterator-type TRIM_HORIZON --stream-name data-dp1 --query 'ShardIterator')

aws kinesis get-records --shard-iterator $SHARD_ITERATOR


java -jar sendPost.jar -u https://xxxxxx.ap-northeast-2.amazonaws.com/prod/v1  -f ./danji_master.csv 

 
